<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>GitHub Analyser</title>
    <style>
        .bg
        {
            background-color: black;
            height: 100%;
            width:100%;
            background: black;
        }
        #form-align
        {
            
            border: 2px solid white;
            padding: 60px 40px;
            margin: 60px 40px;
            height:82vh;
            -webkit-box-shadow: 0px 0px 33px 10px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 33px 10px rgba(255,255,255,1);
            box-shadow: 0px 0px 33px 10px rgba(255,255,255,1);
        }
        .text
        {    color: forestgreen;
        }
        .txt{
            color: white;
            }
        .label
        {
            color: forestgreen;
            font-weight: bold;
        }
        img {
        width: 100%;
        height: 100%;
            }
        body
        {
            overflow: hidden;
        }
        #nav1{
                color: red;
        }
    </style>
  </head>
      {% block content %}
      {% endblock %}

</html>